<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .main-container {
            background-color: 0px;
            background: background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
            width: 100%;
            height: 100vh;
        }
        .cirlces-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0px;
            left: 0px;
        }
        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: darkblue;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes bubble {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0px;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0px;
                border-radius: 100%;
            }
        }
        .circle1 {
            left: 40%;
            width: 30px;
            height: 30px;
            animation-delay: 5s;
        }
        .circle2 {
            left: 40%;
            width: 90px;
            height: 90px;
            animation-delay: 11s;
        }
        .circle3 {
            left: 40%;
            width: 40px;
            height: 40px;
            animation-delay: 7s;
        }
        .circle4 {
            left: 40%;
            width: 70px;
            height: 70px;
            animation-delay: 8s;
        }
        .circle5 {
            left: 40%;
            width: 20px;
            height: 20px;
            animation-delay: 14s;
        }
        .circle6 {
            left: 40%;
            width: 50px;
            height: 50px;
            animation-delay: 9s;
        }
        .circle7 {
            left: 40%;
            width: 90px;
            height: 90px;
            animation-delay: 3s;
        }
        .circle8 {
            left: 40%;
            width: 10px;
            height: 10px;
            animation-delay: 7s;
        }
        .circle9 {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 12s;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <ul class="cirlces-container">
            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>
        </ul>
    </div>
</body>
</html>
