<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title></title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        #tweet-profile {
            display: flex;
            flex-direction: row;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
        }

        #profile-info {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        #down-arrow {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        #tweet-profile img {
            width: 50px;
            height: 50px;
        }

        #profile-name img {
            width: 20px;
            height: 20px;
        }

        #down-arrow img {
            width: 20px;
            height: 20px;
        }
        #tweet-text {
            margin: auto;
        }
        #tweet-pic img {
            width: 100%;
            border-radius: 20px;
        }
        #tweet-meta-info {
            border-bottom: 20px;
        }
        #icons img{
            width: 22.5;
            height: 22.5;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile"><img src="tweet-profile-pic.PNG">
            <div id="profile-info">
                <div id="profile-name">AUDL<img src="verified.png"></div>
                <div id="profile-hash">@theAUDL</div>
            </div>
            <div id="down-arrow"><img src="down-arrow.svg"></div>
        </div>
        <div id="tweet-text">Them: Not a sport <br> Us:</div>
        <div id="tweet-pic"><img src="tweet-pic.jpg"></div>
        <div id="tweet-meta-info">8:41 AM * Nov 3, 2019 * Twitter Web App</div><br>
        <div id="tweet-meta-info"><strong>32</strong> Retweets <strong>249</strong> Likes</div><br>
        <div id="icons"><img src="reply.PNG"><img src="retweet.PNG"><img src="like.PNG"><img src="msg.PNG"></div>
    </div>
</body>
</html>