<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roberto</title>
    <style>
        article {
            background-color: #cccc66;
            padding: 3px;
        }

        body {
            background-color: #cccc99;
            font-family: arial;
            font-size: 12px;
        }

        header {
            background-color: #666600;
            text-align: center;
            color: #ffffff;
            line-height: 75px;
        }

        nav {
            background-color: #666600;
            text-align: center;
        }
        a:link {
        color: white    
        }
        a:visited {
            color: grey
        }
        a:hover {
            color: forestgreen;
            background-color: black
        }
        
        
    </style>
</head>

<body>
    <a id="top"></a>
    <header>
        <h1>Timeline of Basketball</h1>
    </header>
    <nav>
        <a href="#1891">1891</a> | <a href="#1896">1896</a> | <a href="#1946">1946</a> | <a href="#1947">1947</a> | <a href="#1949">1949</a> | <a href="#1950">1950</a> | <a href="#1961">1961</a> | <a href="#1966">1966</a> | <a href="#1967">1967</a> | <a href="#1979">1979</a> | <a href="#1980">1980</a> | <a href="#1996">1996</a> | <a href="#2008">2008</a>
    </nav>
    <article> <br>
        <a id="1981">1891</a>
        <p>Dr James Naismith invents basketball.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article><br>
        <a id="1896">1896</a>
        <p>The First known Professional basketball game is played in Trenton, New Jersey.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1946">1946</a>
        <p>The Basketball Association of America (BAA) is founded Maurice Podoloff is named leagues president.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1947">1947</a>
        <p>The Philadelphia Warriors beat the Chicago Stags 4 games to 1, to win the first BAA championship.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1949">1949</a>
        <p>Six teams from the NBL join the BAA. The resulting 17 teams form the National Basketball Association (NBA). And name Maurice Podloff as President.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1950">1950</a>
        <p>The Minneapolis Lakers become the first team to win back-to-back championships.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1961">1961</a>
        <p>The Chicago Packers enter the NBA as the first expansion team.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1966">1966</a>
        <p>The NBA awards Chicago with it's third team, (the Previous two had either moved, or disbanded) the Bulls.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1967">1967</a>
        <p>The NBA Gives teams to San Diego (rockets), and Seattle (Supersonics).</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1979">1979</a>
        <p>The NBA Adopts a tgree-point line.</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="1980">1980</a>
        <p>The NBA Admits the Dallas Mavericks bringing the NBA to 23 teams.</p>
        <a href="#top">Back to Top</a>
    </article> <br>
    <article> <br>
        <a id="1996">1996</a>
        <p>The NBA Agrees to start a Woman's Nation Basketball Association (WNBA)</p>
        <a href="#top">Back to Top</a>
    </article>
    <article> <br>
        <a id="2008">2008</a>
        <p>The Seattle Supersonics relocate to Oklahoma City and become the Oklahoma City Thunder, but as a part of their agreement with the city for leaving they acnnot keep the Sonics history and thus are usually considered an expansion team.</p>
        <a href="#top">Back to Top</a>
    </article>
</body></html>
