<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrapper {
            width: 100%;
            max-width: 900px;
            margin: horizontal;
            background-color: #91B7C7;
            height: 900px;
        }
        .article1 {
            float: left;
        }
        .article2 {
            float: right;
        }
        article {
            width: 190px;
            height: 200px;
            border: 5px;
            overflow: scroll;
            font-size: 20px;
        }
        main {
            width: 500px;
            float: left;
        }
        header {
            text-align: center;
            background-color: #91B7C7;
            height: 100px;
            line-height: 100px;
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <header>
            <h1>Ada Lovelace</h1>
        </header>
        
        <article class="article1">
            Who is Ada Lovelace?<br><br>
            The daughter of famed piet Lord Byron, Agusta Ada Byron, Countess of Lovelace-better lnown as "Ada Lovelace"-was born in London on December 10, 1815.Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own components. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died onNovember 27, 1852.
        </article>
        
        <main>
            <img src="ada.jpg">
        </main>
        
        <article class="article2">
            Legacy<br><br>
            Ada Lovelace's contributions to the fiels of computer science were not descovered until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished then in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. since then, Ada has recived many posthumous honors for her work. In 1980, the :U;.S. Department of Defence named a newly developed computer language "Ada," after Lovelace.
        </article>
    </section>
</body>
</html>
