<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        wrapper {
            
        }
        .gif:hover {
            transform: scale(1.5);
            transform: rotate(360deg);
                
            transition: all 1s ease-in;
        }
        .gif-container {
            
        }
        footer {
            border: double;
        }
        .footer-text {
            
        }
    </style>
</head>

<body>
    <section id="wrapper">
        
        <div class="gif-container"> 
            <img class="gif">
        </div>
        
        <div class="gif-container">
            <img class="gif">
        </div>
       
        <div class="gif-container">
            <img class="gif">
        </div>
        
    </section>
    <footer>
        
        <div class="footer-text">
            {HOME}
        </div>
        
        <div class="footer-text">
            {TEST}
        </div>
        
        <div class="footer-text">
            {NOT HOME}
        </div>
        
    </footer>
</body>
</html>
