<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Critical Slide Society Home</title>
    <style>
        #jamboree {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        #jamboree-container {
            max-width: 800px;
            width: 100%;
            margin: auto;
        }

        #jamboree2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }

        #marleytee img {
            width: 10px;
            height: 10px;
        }

        #marleytee {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #jamboree3 {
            display: flex;
            flex-direction: row;
            juatify-content: flex-end;
            align-items: flex-start;
        }

        #jamboree4 {
            display: flex;
            flex-direction: row;
            juatify-content: flex-start;
            align-items: flex-start;
        }

        #jamboree5 {
            display: flex;
            flex-direction: row;
            juatify-content: center;
            align-items: flex-start;
        }

        #jamboree6 {
            display: flex;
            flex-direction: row;
            juatify-content: flex-end;
            align-items: flex-start;
        }

        #jamboree7 {
            display: flex;
            flex-direction: row;
            juatify-content: flex-start;
            align-items: flex-start;
        }

        #jamboree8 {
            display: flex;
            flex-direction: row;
            juatify-content: center;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <div id="jamboree-container">
        <div id="jamboree"><img src="pant1.jpg"></div>
        <div id="jamboree2"><img src="marleytee.jpg"></div>
        <div id="jamboree3"><img src="cap.jpg"></div>
        <div id="jamboree4"><img src="runjahtee.jpg"></div>
        <div id="jamboree5"><img src="ownracetote.jpg"></div>
        <div id="jamboree6"><img src="pant2.jpg"></div>
        <div id="jamboree7"><img src="ownracetee.jpg"></div>
        <div id="jamboree8"><img src="revolttee.jpg"></div>
    </div>

</body>

</html>
