<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="background.css" rel="stylesheet">
    <link href="homepage.css" rel="stylesheet">
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-container {
            background-color: 0;
            background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
            width: 100%;
            height: 100vh;
        }

        .circles-container {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        @keyframes bubble {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.8;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
        }

        li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background-color: darkblue;
            bottom: -150px;
            animation-name: bubble;
            animation-duration: 25s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .circle1 {
            left: 40%;
            width: 30px;
            height: 30px;
            animation-delay: 2s;
        }

        .circle2 {
            left: 70%;
            width: 90px;
            height: 90px;
            animation-delay: 6s;
        }

        .circle3 {
            left: 20%;
            width: 40px;
            height: 40px;
            animation-delay: 3s;
        }

        .circle4 {
            left: 50%;
            width: 70px;
            height: 70px;
            animation-delay: 7s;
        }

        .circle5 {
            left: 80%;
            width: 20px;
            height: 20px;
            animation-delay: 9s;
        }

        .circle6 {
            left: 10%;
            width: 50px;
            height: 50px;
            animation-delay: 5s;
        }

        .circle7 {
            left: 30%;
            width: 90px;
            height: 90px;
            animation-delay: 1s;
        }

        .circle8 {
            left: 90%;
            width: 10px;
            height: 10px;
            animation-delay: 8s;
        }

        .circle9 {
            left: 60%;
            width: 60px;
            height: 60px;
            animation-delay: 4s;
        }

        .content-card {
            width: 300px;
            height: 350px;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: darkgray;
            position: relative;
            float: left;
            text-align: center;
            vertical-align: middle;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.22);
        }

        .content-card:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0, 25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transform: scale(1.1);
            transition: transform 1s;
            animation-duration: 1s;
        }

        .content-text {
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }

        .content-card img {
            width: 250px;
            height: 250px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <ul class="circles-container">
            <li class="circle1"></li>
            <li class="circle2"></li>
            <li class="circle3"></li>
            <li class="circle4"></li>
            <li class="circle5"></li>
            <li class="circle6"></li>
            <li class="circle7"></li>
            <li class="circle8"></li>
            <li class="circle9"></li>
        </ul>
    </div>

    <a href="5-1.html">
        <div class="content-card">
            <img src="star.png">
            <div class="content-text">
                Lab 5-1
            </div>
    </a>
</body>
</html>
